nohup python run_rfifind_multiFiles.py -f uwl_200701_215420_0.sf.add -t_rfi 2.0 -zapFreq uwl_zap_list -freqsig 4 -timesig 10 -out rfi_r&
python run_prepsubband_multiCPU.py -f uwl_200701_215420_0.sf.add -dmlo 0 -dmhi 50 -nsubband 128 -cDM 0
nohup python run_fold_accl.py -f uwl_200701_215420_0.sf.add -snr 8 -ncpus 10 > & log_fold &

python run_prepsubband_multiCPU.py -f uwl_200701_215420_0.sf.add -dmlo 50 -dmhi 100 -nsubband 128 -cDM 0
python run_prepsubband_multiCPU.py -f uwl_200701_215420_0.sf.add -dmlo 100 -dmhi 150 -nsubband 128 -cDM 0




python run_prepsubband_multiCPU_split.py -f uwl_200701_215420_0.sf.add -dmlo 95 -dmhi 105 -nsubband 128 -cDM 100.3 -l 1800
nohup python ../run_search.py -ncpus 10 -z 200 -w 200 -flo 100
nohup python ../run_fold_jerk_part.py -f uwl_201204_173210.sf.add -snr 6 -ncpus 10 -l 1800 -s 0.0 >& log_fold &
nohup python ../run_fold_jerk_part.py -f uwl_201204_173210.sf.add -snr 6 -ncpus 10 -l 1800 -s 0.09 > & log_fold &
nohup python ../run_fold_jerk_part.py -f uwl_201204_173210.sf.add -snr 6 -ncpus 10 -l 1800 -s 0.17 >& log_fold &
nohup python ../run_fold_jerk_part.py -f uwl_201204_173210.sf.add -snr 6 -ncpus 10 -l 1800 -s 0.26 >& log_fold &
